@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,400;1,500&family=Montserrat:wght@300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    list-style: none; 
}

body{
    background-color: rgb(200, 227, 228);
}

/*------index-----------------------*/

a{
    margin-left: 50px;
    margin-right: 50px;
}
a:hover{
    background-color: antiquewhite;
    border-radius: 10px 10px 10px 10px;
    
}
ul{
    padding: 4px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
header
{
    background-color: antiquewhite;
    border: 1px solid white;
}
main{
    background-color:coral;
    padding: 30px;
}
aside{
    text-align: center;
    background-color: cyan;
    border: white;
}
footer{
    text-align: center;
    height: 50px;
    width: 100%;
}
h1{
    color: black;
}
h2{
    color: black;
}
p{
    color: black;
}
.video{
    padding: 70px 70px 70px 70px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
}
.logo_img{
    width: 200px;
    padding: 15px 15px 15px 15px;
}
.header_nav{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.productos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 40px;
    grid-template-areas:
    "card1 card2"
    "card3 card4";
    padding-left: 20px;
}
.card1{
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    padding-bottom: 250px;
    margin: 40px;
    grid-area: card1;
}
.card2{
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    padding-bottom: 250px;
    margin: 40px;
    grid-area: card2;
}
.card3{
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    padding-bottom: 250px;
    margin: 40px;
    grid-area: card3;
}
.card4{
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    padding-bottom: 250px;
    margin: 40px;
    grid-area: card4;
}
.card_img{
    width: 100%;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    object-fit: cover;
}
.card_imagen{
    width: 100%;
    height: 100%;
}
.card_texto{
    width: 100%;
    height: 50%;
    text-align: justify;
    padding-top: 10px;
}


/*-------------------contacto-----------------*/
.contacto{
    text-align: right;
    padding: 20px;
}
.form{
    text-align: center;
    padding: 70px 70px 70px 70px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nombre{
    padding: 10px 10px 10px 10px;
}
.number{
    padding: 10px 10px 10px 10px;
    display: inline;
}
.enviar{
    padding: 4px 4px 4px 4px;
    border-radius: 4px;
    background: burlywood;
    cursor: pointer;
}
.mensaje{
    padding: 10px 10px 10px 10px;
}


/*------------------------productos-------------------*/


.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 40px;
    grid-template-areas: 
    "chocolate vainilla"
    "oreo marroc"
    "maracuya frutos"
    "flan dulcedeleche"
    "nutella coco"
    "chocotorta cafe"
    "buttertoffe bariloche"
    ;
    padding-left: 40px;
    
}

.chocolate{
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    padding-bottom: 250px;
    margin: 40px;
    grid-area: chocolate;
}
.vainilla{
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    padding-bottom: 250px;
    margin: 40px;
    grid-area: vainilla;
}
.oreo{
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    padding-bottom: 250px;
    margin: 40px;
    grid-area: oreo;
}
.marroc{
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    padding-bottom: 250px;
    margin: 40px;
    grid-area: marroc;
}
.maracuya{
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    padding-bottom: 250px;
    margin: 40px;
    grid-area: maracuya;
}
.frutos{
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    padding-bottom: 250px;
    margin: 40px;
    grid-area: frutos;
}
.flan{
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    padding-bottom: 250px;
    margin: 40px;
    grid-area: flan;
}
.dulcedeleche{
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    padding-bottom: 250px;
    margin: 40px;
    grid-area: dulcedeleche;
}
.nutella{
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    padding-bottom: 250px;
    margin: 40px;
    grid-area: nutrella;
}
.coco{
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    padding-bottom: 250px;
    margin: 40px;
    grid-area: coco;
}
.chocotorta{
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    padding-bottom: 250px;
    margin: 40px;
    grid-area: chocotorta;
}
.cafe{
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    padding-bottom: 250px;
    margin: 40px;
    grid-area: cafe;
}
.buttertoffe{
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    padding-bottom: 250px;
    margin: 40px;
    grid-area: buttertoffe;
}
.bariloche{
    width: 400px;
    height: 600px;
    display: flex;
    flex-direction: column;
    padding-bottom: 250px;
    margin: 40px;
    grid-area: bariloche;
}
.tarjeta_img{
    width: 100%;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}
.chocolate_imagen{
    width: 100%;
    height: 100%;
}


/*------------------------------galeria---------------------------*/





.galeria{
    padding: 60px 60px 60px 60px;
}
.galeria_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.torta{
    display: grid;
    grid-gap: 30px;
    grid-auto-rows: 200px;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 40px;
    padding-bottom: 100px;
}


/*-----------------------------ubicacion---------------------------------*/





.ubicacion{
    text-align: center;
    padding: 70px 70px 70px;
}
.ubicacion_map{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
}


/*-----------------------footer---------------------*/




.pie-pagina{
    width: 100%;
    background-color: antiquewhite;
}
.pie-pagina .grupo1{
    width: 300%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie-pagina .grupo1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo1 .box h2{
    color: white;
    margin-bottom: 25px;
    font-size: 20px;;
}
.pie-pagina .grupo1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: white;
    margin-right: 10px;
    background-color: rgb(92, 24, 24);
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo1 .red-social a:hover{
    color: aqua;
}

.pie-pagina .grupo-2{
    background-color: black;
    padding: 15px 10px;
    text-align: center;
    color: white;
}
.pie-pagina .grupo-2 small{
   font-size: 15px;
}
@media screen and (max-width:500px){
    .torta{
        grid-template-columns: 100%;
    }
    .header_nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .logo_img{
        width: 150px;
    }
    .img_footer{
        width: 150px !important;
    }

    .chocolate{
        width: 90vh;
        height: 80vh;
        display: flex;
        padding: 10px;
        margin: 0px;
    }
    
    .chocolate{
        width: 90vh;
        height: 80vh;
        display: flex;
        padding: 10px;
        margin: 0px;
    }
    .vainilla{
        width: 90vh;
        height: 80vh;
        display: flex;
        padding: 10px;
        margin: 0px;
    }
    .oreo{
        width: 90vh;
        height: 80vh;
        display: flex;
        padding: 10px;
        margin: 0px;
    }
    .marroc{
        width: 90vh;
        height: 80vh;
        display: flex;
        padding: 10px;
        margin: 0px;
    }
    .maracuya{
        width: 90vh;
        height: 80vh;
        display: flex;
        padding: 10px;
        margin: 0px;
    }
    .frutos{
        width: 90vh;
        height: 80vh;
        display: flex;
        padding: 10px;
        margin: 0px;
    }
    .flan{
        width: 90vh;
        height: 80vh;
        display: flex;
        padding: 10px;
        margin: 0px;
    }
    .dulcedeleche{
        width: 90vh;
        height: 80vh;
        display: flex;
        padding: 10px;
        margin: 0px;
    }
    .nutella{
        width: 90vh;
        height: 80vh;
        display: flex;
        padding: 10px;
        margin: 0px;
    }
    .coco{
        width: 90vh;
        height: 80vh;
        display: flex;
        padding: 10px;
        margin: 0px;
    }
    .chocotorta{
        width: 90vh;
        height: 80vh;
        display: flex;
        padding: 10px;
        margin: 0px;
    }
    .cafe{
        width: 90vh;
        height: 80vh;
        display: flex;
        padding: 10px;
        margin: 0px;
    }
    .buttertoffe{
        width: 90vh;
        height: 80vh;
        display: flex;
        padding: 10px;
        margin: 0px;
    }
    .bariloche{
        width: 90vh;
        height: 80vh;
        display: flex;
        padding: 10px;
        margin: 0px;
    }

}

@media screen and (max-width: 800px){
.productos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    justify-content: center;
    padding-left: 0px;
}
.card1{
    width: 100%;
    height: 100%;
    padding-bottom: 0px;
    margin: 0px;
    padding: 25px;
}
.card2{
    width: 100%;
    height: 100%;
    padding-bottom: 0px;
    margin: 0px;
    padding: 25px;
}
.card3{
    width: 100%;
    height: 100%;
    padding-bottom: 0px;
    margin: 0px;
    padding: 25px;
}
.card4{
    width: 100%;
    height: 100%;
    padding-bottom: 0px;
    margin: 0px;
    padding: 25px;
}
.pie-pagina .grupo1{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0;
    grid-gap: 10px;
    padding: 10px;
    justify-content: center;
} 
.main{
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-left: 10px;
}
.ubicacion{
    padding: 0 0 0 0 !important;
}
.galeria{
    padding: 0 0 0 0;
}

}



    

